*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.icons{
    height: 37px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 170px 1fr;
    grid-template-areas: 
    'sidebar header '
    'sidebar article'
}


/* Sidebar CSS */
.sidebar{
    grid-area: sidebar;
    background-color: #1992D3;
    padding: 20px 30px;
    height: 100%;
    color: #000;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 5px;
    margin-bottom: 30px;
}
.logo img{
    height: 50px;
}

.sidebar-1{
    margin-bottom: 50px;
}

.nav{
    font-size: 20px;
}
.nav li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

}


/* Header CSS */
.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 20px 30px;

}
.header-pri{
    display: flex;
    justify-content: space-between;
}
.header-search{
    display: flex;
    align-items: center;
    gap: 15px;
}
.header-search input{
    padding: 6px 10px;
    width: 600px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: #E2E8F0;
    font-size: 20px;
}
.header-list{
    display: flex;
    gap: 35px;
    align-items: center;
    font-size: 20px;
}
.header-sec{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.greeting{
    display: flex;
}
.profile{
    height: 50px;
}
.greet{
    padding: 5px 7px;
}

button{
    margin-left: 30px;
    padding: 10px 25px;
    border-radius: 25px;
    background-color: #1992D3;
    color: #fff;
    border: 2px solid #1992D3;
}

/* Article CSS */

.article{
    height: 100%;
    grid-area: article;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    grid-template-areas: 
    'project notifications';
    padding: 10px 25px;
    background-color: #E2E8F0;

}

.article-pri{
    grid-area: project;

}

.projects{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-heading{
    font-size: 20px;
    font-weight: lighter;
}
.project-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.card{
    margin-right: 3px;
    padding: 20px 25px;
    width: 390px;
    border-left: 5px solid #F0B329;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.project-card-icon{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.project-card-about h4{
    font-size: 16px;
}
.project-card-about p{
    font-size: 18px;
}
.article-sec{
    grid-area: notifications;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.announcement{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.announcement h4{
    font-size: 20px;
}
.announcement-text{
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcement-text p{
    font-size: 13px;
    padding-bottom: 10px;
    border-bottom: rgba(0, 0, 0, 0.402) 2px solid;
}

.trending h4{
    font-size: 20px;
}

.trends{
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trends li{
    display: flex;
    gap: 10px;
}
.trend-abt{
    display: flex;
    flex-direction: column;
    gap:5px
}